"use client";

import { signIn } from "next-auth/react";
import { useSearchParams } from "next/navigation";

export default function SignInPage() {
  const sp = useSearchParams();
  const callbackUrl = sp.get("callbackUrl") || "/dashboard";

  return (
    <main style={{ maxWidth: 520, margin: "48px auto", padding: "0 16px" }}>
      <h1 style={{ fontSize: 28, fontWeight: 700, marginBottom: 8 }}>Sign in</h1>
      <p style={{ opacity: 0.8, marginBottom: 24 }}>
        Choose a provider to continue.
      </p>

      <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
        <button
          type="button"
          onClick={() => signIn("discord", { callbackUrl })}
          style={{
            padding: "12px 14px",
            borderRadius: 10,
            border: "1px solid rgba(255,255,255,0.15)",
            cursor: "pointer",
            fontWeight: 600,
          }}
        >
          Sign in with Discord
        </button>

        <button
          type="button"
          onClick={() => signIn("google", { callbackUrl })}
          style={{
            padding: "12px 14px",
            borderRadius: 10,
            border: "1px solid rgba(255,255,255,0.15)",
            cursor: "pointer",
            fontWeight: 600,
          }}
        >
          Sign in with Google
        </button>

        {/* Fallback links (even if JS fails, these still work) */}
        <div style={{ marginTop: 10, fontSize: 13, opacity: 0.85 }}>
          If the buttons ever fail, use direct links:
          <div style={{ marginTop: 8, display: "flex", flexDirection: "column", gap: 6 }}>
            <a href={`/api/auth/signin/discord?callbackUrl=${encodeURIComponent(callbackUrl)}`}>
              Discord direct sign-in
            </a>
            <a href={`/api/auth/signin/google?callbackUrl=${encodeURIComponent(callbackUrl)}`}>
              Google direct sign-in
            </a>
          </div>
        </div>
      </div>
    </main>
  );
}
